
FIREBASE_API_KEY=AIzaSyAXBih4mzuK1ODpIJLYF2ZD9DnCby9o46s
FIREBASE_AUTH_DOMAIN=moviebase-2ee1b.firebaseapp.com
FIREBASE_DATABASE_URL=https://moviebase-2ee1b.firebaseio.com
FIREBASE_PROJECT_ID=moviebase-2ee1b
FIREBASE_STORAGE_BUCKET=moviebase-2ee1b.appspot.com
FIREBASE_MESSAGING_SENDERID=274826680021
FIREBASE_APPID=1:274826680021:web:8626b925a83f8db2e3745c
FIREBASE_MEASUREMENTID=G-K2W74EMWB6
